# DocExchange

./: .gitignore  README.md
exchange-portal/: .classpath  .factorypath  .project  pom.xml  readme.txt
exchange-portal/docexchange/: .project
exchange-portal/src/main/java/com/ecm/cnpe/exchange/: DocExchangeApplication.java  ServletInitializer.java
exchange-portal/src/main/java/com/ecm/cnpe/exchange/controller/: DocTopController.java  DocumentController4Cnpe.java  ExcGroupController.java  ExcSynBatchController.java  ExcUserController.java  GroupController.java  HomeDocController.java  IEDController.java  PlanDashController.java  UserController.java
exchange-portal/src/main/java/com/ecm/cnpe/exchange/service/: LogicOption4CnpeIED.java
exchange-portal/src/main/java/com/ecm/cnpe/exchange/service/impl/: DocumentService4Cnpe.java  ICMImportService.java  IEDImportService.java  MeetMaterialImportService.java  P6Service.java
exchange-portal/src/main/java/com/zisecm/docexchange/: DocExchangeApplication.java  ServletInitializer.java
exchange-portal/src/main/java/com/zisecm/docexchange/controller/: DocTransfer.java  ImportController.java
exchange-portal/src/main/java/com/zisecm/docexchange/services/: ImportService.java  TransferRelationService.java
exchange-portal/src/main/resources/: application.properties
exchange-portal/src/test/java/com/zisecm/docexchange/: AppTest.java
exchange-ui/: index.html  package-lock.json  package.json
exchange-ui/src/: main.js
exchange-ui/src/assets/locales/: ecm_en.json  ecm_zh.json
exchange-ui/src/components/: DataGrid.vue  Properties.vue  ShoppingCart.vue
exchange-ui/src/components/admin/: LangItemManager.vue
exchange-ui/src/components/controls/: ImportDocument.vue  LangSelector.vue
exchange-ui/src/plugins/: shoppingcar.js
exchange-ui/src/router/: admin.js  docexchange.js  index.js  search.js
exchange-ui/src/views/: Main.vue  ManagerCenter.vue
exchange-ui/src/views/admin/: GridViewItemManager.vue
zisecm-cnpe-p6ws/: .classpath  .project
zisecm-jobs-syncout/resource/: application.properties
(+9 files in other folders)
